.catalog-heading-container {
  width: 320px;
  margin: 0 auto 60px auto;
}

.catalog-heading-container .inner-page-heading {
  padding: 0 40px 0 40px;
}

@media (min-width: @tablet-width) {
  .catalog-heading-container {
    width: 660px;
  }

  .competition-heading-container .inner-page-heading {
    padding: 0 80px 0 80px;
  }

  .catalog-heading-container .inner-page-heading {
    padding: 0 80px 0 80px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-heading-container {
    width: 1200px;
  }

  .catalog-heading-container .inner-page-heading {
    padding: 0 300px 0 300px;
  }

  .competition-heading-container .inner-page-heading {
    padding: 0 220px 0 220px;
  }
}
