.catalog-item__comment-author {
  font-weight: 700;
  color: #283645;
}

.catalog-item__comment-time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: #283645;
}

.catalog-item__comment-container-likes__text {
  color: #283645;
}

.catalog__item-like-text {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.catalog-item__comment-container {
  background-color: #f2f2f2;
}

.catalog-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-container {
  margin-bottom: 49px;
}

.catalog-heading-container {
  margin-bottom: 52px;
}

.catalog-item__comment-container-likes {
  display: flex;
  flex-direction: row;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo-of-day {
    flex-grow: 1;
    max-width: 660px;
  }

  .catalog-item__comment-container-likes__link {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-row: 506px 555px;
  }

  .photo-of-day {
    grid-column: 1 / -1;
  }
}
