.catalog-uploader__group {
  border: none;
  margin: 0;
  padding: 0;
}

.catalog-uploader__container {
  background-color: #f2f2f2;
}

.uploader-button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #d22856;
  outline: 3px solid #d22856;
  border-radius: 30px;
  border: none;

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.uploader-button--cancel {
  color: rgba(40, 54, 69, 0.1);
  outline: 3px solid rgba(40, 54, 69, 0.1);

  &:hover {
    color: rgba(40, 54, 69, 0.3);
    outline: 3px solid rgba(40, 54, 69, 0.3);
    background-color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    outline: 3px solid rgba(40, 54, 69, 0.3);
    background-color: rgba(40, 54, 69, 0.3);
  }
}

.catalog-uploader__buttons {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .catalog-uploader__group {
    display: grid;
    grid-template-columns: 300px 275px;
  }

  .uploader-button {
    max-width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-uploader__buttons {
    flex-direction: row;
  }
}
