.competition-heading-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .competition-heading-container {
    width: 660px;
    margin-bottom: 82px;
  }
}

@media (min-width: @desktop-width) {
  .competition-heading-container {
    width: 1200px;
  }
}
