.competition-form-container {
  width: 100%;
  margin: 0 auto;
}

.competition-form-labels {
  color: #d22856;
  line-height: 30px;
  padding-left: 68px;
  position: relative;
}

.competition-form-item__field {
  padding: 23px 0 23px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  width: 276px;
  height: 59px;
  box-sizing: border-box;

  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.competition-form__checkbox-labels {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.competition-form__group {
  border: none;
  margin: 0;
  margin-bottom: 42px;
  padding: 0;

  &--personal .competition-form__item label {
    padding: 0;
    margin-left: 22px;
  }
}

.competition-form-list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 276px;
}

.competition-form__group-legend {
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  padding: 0 50px 0 50px;
  margin: 0;
  margin-bottom: 22px;
  text-align: center;

  &--contact-information {
    display: none;
  }
}

.competition-form__group--achievements .competition-form__group-legend {
  padding-top: 51px;
  width: 218px;
}

.competition-form__group--os .competition-form__group-legend {
  padding-top: 51px;
  width: 178px;
}

.competition-form__group--achievements,
.competition-form__group--os {
  background-color: #f2f2f2;
}

.competition-form__submit-button {
  background-color: #2aab6d;
  border-radius: 1px;
  border: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 23px 45px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.competition-form__button-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 66px;
}

.competition-form__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 47px;
}

.competition-form__description {
  text-transform: uppercase;
}

.competition-form__description-star {
  color: #d22856;
}

.competition-form__group-comment-field {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: none;
  outline: 2px solid #e5e5e5;
  border-radius: 1px;
  width: 276px;
  min-height: 197px;
  margin: 0 auto;

  &::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #283645;
  }

  &:hover {
    outline: 2px solid #283645;
    border-radius: 1px;
  }

  &:active {
    outline: 2px solid #d22856;
    border-radius: 1px;
  }
}

.competition-form__group--comment {
  display: flex;
}

.control-mark {
  position: absolute;
  top: -3px;
  left: 0;
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border-radius: 1px;
  box-sizing: border-box;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  top: 9px;
  left: 9px;
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  background-image: url("../img/competition-checkbox-background.svg");
  top: 9px;
  left: 7px;
}

@media (min-width: @tablet-width) {
  .competition-form-container {
    width: 660px;
  }

  .competition-form__item {
    flex-direction: row;
    margin-bottom: 56px;

    &--contact-information {
      flex-direction: column;
    }
  }

  .competition-form {
    display: flex;
    flex-direction: column;
  }

  .competition-form__group {
    border: 2px solid #e5e5e5;
    border-radius: 1px;

    &--personal {
      border: none;
      order: -2;
    }
  }

  .competition-form__group--os {
    order: -1;
  }

  .competition-form__group--achievements {
    order: 1;
  }

  .competition-form__group--comment {
    order: 2;
  }

  .competition-form__button-container {
    flex-direction: row;
    order: 3;
  }

  .competition-form-labels {
    font-size: 18px;
    margin-right: 20px;
    align-self: center;
  }

  .competition-form__group--personal .competition-form-list {
    width: 618px;
  }

  .competition-form__group-phone-mail .competition-form-list {
    width: 496px;
  }

  .competition-form__item--contact-information .competition-form-labels {
    order: 2;
    align-self: flex-start;
    padding: 22px 0 0 77px;
  }

  .competition-form__item--contact-information .competition-form-item__field {
    margin: 0 60px 0 60px;
  }

  .competition-form__item--contact-information
    .competition-form-item__field[type="tel"]::before {
    position: absolute;
    content: "";
    width: 59px;
    height: 59px;
    background-color: #e5e5e5;
    background-image: url("../img/competition-phone-icon.svg");
    background-position: center;
    right: 0;
  }

  .competition-form-item__field {
    flex-grow: 1;
  }

  .competition-form__group-legend {
    line-height: 30px;

    &--contact-information {
      display: block;
    }
  }

  .competition-form__group--achievements,
  .competition-form__group--os {
    background-color: #ffffff;
    width: 616px;
    margin: 0 auto 42px auto;
  }

  .competition-form__group-comment-field {
    display: block;
    width: 496px;
    min-height: 189px;
    margin: 0 auto 53px auto;
  }

  .competition-form__submit-button {
    margin-right: 140px;
    padding: 23px 55px;
  }

  .competition-form__description {
    line-height: 30px;
  }

  .competition-form__group--achievements .competition-form__group-legend {
    padding-top: 0;
  }

  .competition-form__group--os .competition-form__group-legend {
    padding-top: 0;
  }
}

.competition-form__group-phone-mail
  .competition-form__item
  .competition-form-labels {
  padding: 0;
  margin-left: 22px;
}

@media (min-width: @desktop-width) {
  .competition-form {
    display: grid;
    grid-template-columns: 470px 470px;
    grid-template-rows: 435px 222px 230px 295px 142px;
    grid-column-gap: 74px;
  }

  .competition-form__group-phone-mail {
    grid-column: 1 / -1;
    grid-row: 2 / -4;
  }

  .competition-form__group-phone-mail .competition-form-list--phone-mail {
    display: flex;
    width: 982px;
  }

  .competition-form__group--achievements {
    grid-column: 1 / -1;
    width: unset;
    margin: 0 0 42px 0;
  }

  .competition-form__group--comment {
    grid-column: 1 / -1;
  }

  .competition-form__button-container {
    grid-column: 1 / -1;
  }

  .competition-form__group--os {
    width: 431px;
    height: 297px;

    & ul li {
      margin-bottom: 39px;
    }

    & .competition-form__group-legend {
      width: 360px;
      box-sizing: border-box;
      padding: 0;
    }
  }

  .competition-form-container {
    width: 940px;
  }

  .competition-form-labels {
    font-size: 14px;
  }

  .competition-form__group-phone-mail
    .competition-form__item
    .competition-form-labels {
    margin-left: 75px;
  }

  .competition-form-item__field::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }

  .competition-form__item--contact-information .competition-form-item__field {
    width: 371px;
  }

  .competition-form-list--achievements {
    display: flex;
    flex-wrap: wrap;
    width: 850px;
    margin: 0 auto;

    & .competition-form__item {
      margin-bottom: 47px;
    }

    & li label {
      padding-left: 57px;
    }
  }

  .competition-form__item {
    &--achievements-shark {
      order: -6;
    }

    &--achievements-chuck {
      order: -5;
    }

    &--achievements-tower {
      order: -4;
    }

    &--achievements-sunburned {
      order: -3;
    }

    &--achievements-souvenirs {
      order: -2;
    }

    &--achievements-hotel {
      order: -1;
    }
  }

  .competition-form-list--achievements .competition-form__item {
    width: 270px;
  }

  .competition-form__group-comment-field {
    min-height: 124px;
    width: 816px;
    margin-right: 87px;
  }

  .competition-form__submit-button {
    margin-right: 540px;
  }

  .competition-form__group {
    &--personal .competition-form-list {
      width: 433px;
    }
    &--os .competition-form-list {
      width: 300px;
    }
  }

  .competition-form__group--achievements .competition-form__group-legend {
    width: 360px;
  }
}
