.competition-heading {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  margin: 0;
  padding: 0;
}

.competition-form-labels {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #D22856;
}

.checkbox-labels {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.competition-form__group {
  border: none;
  margin-bottom: 42px;
  padding: 0;
}

.competition-form-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.competition-form__group-legend {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #D22856;
  padding: 0;
  margin: 0;
}

.competition-form__group--achievements,
.competition-form__group--os {
  background-color: #F2F2F2;
}

.button-submit {
  background-color: #2AAB6D;
  border-radius: 1px;
  border: none;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;

  &:hover {
    background-color: #1C9B5E;
  }

  &:active {
    background-color: #1C9B5E;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #E5E5E5;
  }
}

.competition-form-item__field {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: none;
  outline: 2px solid #E5E5E5;
  border-radius: 1px;

  &:hover {
    outline: 2px solid #283645;
    border-radius: 1px;
  }

  &:active {
    outline: 2px solid #D22856;
    border-radius: 1px;
  }
}
