.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;
  margin: 0 0 45px 0;
}

.contacts__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #283645;
}

.contacts__description {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  margin: 0;
  padding: 0 40px;
}

.contacts__description--mail {
  &:hover {
    color: #283645;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

.contacts {
  text-align: center;
  width: 320px;
  margin: 0 auto;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 31px;

  & a {
    text-decoration: none;
  }
}

.contacts__map {
  width: 100%;
  height: 200px;
  margin-bottom: 70px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 660px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 123px;
      bottom: 0;
      left: 0;
      background-image: url("../img/triangle-white-footer-tablet.jpg");
    }
  }

  .contacts__map {
    width: 100%;
    height: 374px;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
    justify-content: center;
  }

  .contacts__item {
    display: flex;
    flex-direction: column;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 54px;
    padding: 0 80px 0 80px;
  }

  .contacts__description--adress {
    width: 211px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1200px;
  }

  .contacts__map {
    width: 100%;
    height: 502px;
  }

  .contacts__wrapper {
    width: 1200px;
  }

  .contacts__item--adress {
    order: -1;
  }

  .contacts__item--telephone {
    order: -1;
  }

  .contacts__title {
    padding: 0 350px 0 350px;
  }
}
