.effect {
  display: none;
}

.effect__timer-container {
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .effect {
    margin: 0 auto 109px auto;
    position: relative;
    margin-top: -73px;
    background-color: #ffffff;
    width: 100%;
    display: block;
  }

  .effect-wrapper {
    width: 660px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 54px;
  }

  .effect__text-container {
    display: flex;
    flex-direction: column;
    width: 310px;
    margin-left: 72px;
    align-self: center;
  }

  .effect__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }

  .effect__link {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .effect__text-container {
    width: 530px;
  }

  .effect__title {
    line-height: 30px;
  }

  .effect__description {
    font-size: 18px;
    line-height: 30px;
  }

  .effect__link {
    font-size: 18px;
    line-height: 30px;
  }

  .effect {
    width: 100%;
    margin: 0 auto 109px auto;
    background-color: #f2f2f2;
    padding-bottom: 35px;
  }

  .effect-wrapper {
    width: 903px;
  }
}
