img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.index-body-wrapper {
  max-width: 320px;
  min-width: 320px;
  margin: 0 auto;
}

.inner-page-heading {
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .index-body-wrapper {
    max-width: 660px;
    min-width: 660px;
  }
}

@media (min-width: @tablet-width) {
  .index-body-wrapper {
    max-width: 1200px;
    min-width: 1200px;
  }
}
