.main-header {
  background-image: url("../img/backgrund-banner-clear.jpg");
  background-repeat: no-repeat;
  background-color: #1d2631;
  margin-bottom: 54px;
}

.main-header--index {
  background-image: url("../img/banner-background-image.jpg");
}

.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
}

.site-list__item-link {
  text-decoration: none;
  color: #ffffff;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-banner__heading {
  margin: 0 0 348px 0;
  padding: 5px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.main-heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
  margin: 0;
}

.os-logotypes-list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-banner__os-logos-list {
  margin-top: 32px;
}

.main-banner__description {
  margin: 0;
  font-weight: 300;
  color: #ffffff;
}

.main-banner__download-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 29px;
  padding: 21px 38px;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    background-color: #ffffff;
    color: rgba(210, 40, 86, 0.3);
  }
}

.main-header__logo-image {
  fill: #ffffff;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .main-banner {
    max-width: 300px;
  }

  .main-banner__heading {
    margin-bottom: 39px;
  }

  .reviews__author-info {
    display: flex;
    flex-direction: column;
  }

  .reviews__author-name {
    order: 2;
  }

  .main-footer__wrapper {
    display: flex;
  }

  .social-list {
    display: flex;
  }

  .copyright {
    display: flex;
  }
}
