.main-footer__social-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  margin: 0 auto;
  width: 180px;
  justify-content: space-around;
}

.main-footer__logo {
  fill: #283645;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}

.main-footer__social-link-border-styles {
  fill: rgba(40, 54, 69, 0.1);
}

.main-footer__social-link-icon-styles {
  fill: #d22856;
}

.main-footer__social-link-logo:hover .main-footer__social-link-border-styles {
  fill: #283645;
}

.main-footer__social-link-logo:active .main-footer__social-link-border-styles {
  fill: rgba(40, 54, 69, 0.1);
}


.main-footer__social-link-logo:active .main-footer__social-link-icon-styles {
  opacity: 0.3;
}


.main-footer__copyright-text {
  line-height: 18px;
  color: #283645;
  margin-right: 15px;
}

.main-footer__copyright-logo {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    fill: rgba(40, 54, 69, 0.3);
  }
}

.main-footer__wrapper {
  text-align: center;
}

.main-footer__logo-container {
  margin-bottom: 38px;
}

.main-footer__social {
  margin-bottom: 38px;
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    width: 660px;
    margin: 0 auto;
  }

  .main-footer__social-list {
    display: flex;
  }

  .main-footer__copyright {
    display: flex;
    align-items: flex-start;
  }

  .main-footer__logo-container {
    margin-right: 74px;
  }

  .main-footer__social {
    margin-right: 89px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    justify-content: space-around;
    width: 1200px;
  }
}
