.main-advantages__heading {
  margin: 0 0 123px 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;
}

.main-advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-advantages {
  margin-bottom: 50px;
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
}

.main-advantages__item-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.main-advantages__item-description {
  color: #283645;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-advantages__container {
    display: flex;
    width: 620px;
  }

  .main-advantages__picture-container {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .main-advantages__container {
    min-width: 1200px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 382px 193px;
    grid-column-gap: 20px;
  }

  .main-advantages__list {
    display: flex;
    flex-direction: row;
    grid-row: 2 / -2;
    grid-column: 1 / -1;
  }

  .main-advantages__picture-container {
    grid-column: 3 / -1;
  }
}
