.prices-tarif-wrapper {
  display: flex;
  flex-direction: row;
  grid-column: 1 / -1;
}

.prices-tarif {
  background-color: #283645;
  width: 276px;
  min-height: 94px;
  text-align: center;
  margin-right: 2px;

  &--hit {
    background-image: url("../img/price-hit.svg");
    background-repeat: no-repeat;
  }
}

.prices-tarif__name {
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  padding-top: 19px;
}

.prices-tarif__cost {
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.prices-item {
  width: 276px;
  min-height: 59px;
  background-color: #ffffff;
  color: #283645;
  line-height: 30px;
  box-sizing: border-box;
  outline: 2px solid #e5e5e5;
  text-transform: uppercase;

  &--yes {
    background-image: url("../img/prices-item-yes.png");
    background-repeat: no-repeat;
    background-position-x: 228px;
    background-position-y: 17px;
  }

  &--no {
    background-image: url("../img/prices-item-no.png");
    background-repeat: no-repeat;
    background-position-x: 228px;
    background-position-y: 17px;
  }

  &--named {
    display: none;
  }
}

.prices-item__name {
  margin: 0;
  padding-top: 13px;
  padding-left: 20px;
}

.prices-items-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: 1 / -1;
}

.prices__wrapper {
  display: grid;
  grid-template-columns: 276px 276px 276px;
  grid-template-rows: 94px 59px 59px 59px;
  width: 832px;
  margin: 0 auto;
  padding-bottom: 35px;
  padding-top: 92px;
  transform: translateX(-252px);
  overflow: hidden;
}

.prices {
  width: 100%;
  margin: 0 auto 45px auto;
  background-image: url("../img/grey-background-price-tablet.jpg");
  background-repeat: no-repeat;
  min-height: 386px;
  overflow: hidden;
  background-position-y: -55px;
}

.prices__wrapper-toggle {
  display: block;
}

@media (min-width: @tablet-width) {
  .prices-tarif-wrapper {
    display: flex;
    flex-direction: row;
    grid-column: 2 / -1;
  }

  .prices-tarif {
    background-color: #283645;
    width: 152px;
    min-height: 75px;
    text-align: center;
    margin-right: 2px;

    &--hit {
      background-image: url("../img/price-hit.svg");
      background-repeat: no-repeat;
    }
  }

  .prices-tarif__name {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
    padding-top: 19px;
  }

  .prices-tarif__cost {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  .prices-item {
    width: 153px;
    min-height: 45px;
    background-color: #ffffff;
    color: #283645;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    outline: 2px solid #e5e5e5;

    &--yes {
      background-image: url("../img/prices-item-yes.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--no {
      background-image: url("../img/prices-item-no.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--named {
      display: block;
    }
  }

  .prices-item__name {
    margin: 0;
    padding-top: 8px;
    padding-left: 14px;
    text-align: left;
  }

  .prices-item--no .prices-item__name {
    display: none;
  }

  .prices-item--yes .prices-item__name {
    display: none;
  }

  .prices-items-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1 / -1;
  }

  .prices__wrapper {
    display: grid;
    grid-template-columns: 152px 155px 154px 154px;
    grid-template-rows: 75px 45px 45px 45px;
    width: 615px;
    margin: 0 auto;
    padding-top: 200px;
    transform: none;
    padding-bottom: 70px;
  }

  .prices {
    width: 100%;
    margin: 0 auto 45px auto;
    background-image: url("../img/grey-background-price-tablet.jpg");
    background-repeat: no-repeat;
    min-height: 386px;
    background-position-y: 0;
  }

  .prices__wrapper-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    width: 100%;
    margin: 0 auto 45px auto;
    background-position-x: center;
  }

  .prices-tarif-wrapper {
    display: flex;
    flex-direction: row;
    grid-column: 2 / -1;
  }

  .prices-tarif {
    background-color: #283645;
    width: 233px;
    min-height: 94px;
    text-align: center;
    margin-right: 2px;

    &--hit {
      background-image: url("../img/price-hit.svg");
      background-repeat: no-repeat;
    }
  }

  .prices-tarif__name {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
    padding-top: 19px;
  }

  .prices-tarif__cost {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  .prices-item {
    width: 234px;
    min-height: 59px;
    background-color: #ffffff;
    color: #283645;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    outline: 2px solid #e5e5e5;

    &--yes {
      background-image: url("../img/prices-item-yes.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--no {
      background-image: url("../img/prices-item-no.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .prices-item__name {
    margin: 0;
    font-size: 18px;
  }

  .prices-items-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1 / -1;
  }

  .prices__wrapper {
    display: grid;
    grid-template-columns: 234px 234px 234px 234px;
    grid-template-rows: 94px 59px 59px 59px;
    width: 943px;
    margin: 0 auto;
    padding-bottom: 45px;
  }
}
